<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
         .pl
        {
            height:54vh

        }
        .hh
        {
            font-size: 2em;
        }
        .nn
        {
            font-size: 1em;
        }
        .jk
        {
            width:55vw; height:54vh; float: right;position: relative; top: -10px;
        }
        .but{
            border-radius: 0.7em; border: 1px solid #8e93a2; font-size: 1.2em; color: #4b4c4d; padding: 1em; width: 15em;
        }
        .but:hover{
            border-radius: 0.7em; border: 1px solid #4b4c4d; font-size: 1.2em; color: white; padding: 1em; width: 15em; background-color: #4b4c4d ; cursor: pointer;
        }
        #ii{
            border-radius: 0.7em; border: 1px solid #8e93a2; font-size: 1.2em; color: #4b4c4d; padding: 1em; width: 38vw;
        }
        #ii:hover{
            border-radius: 0.7em; border: 1px solid #4b4c4d; font-size: 1.2em; color: white; padding: 1em; width: 38vw; background-color: #4b4c4d ; cursor: pointer;
        }
           @media only screen and (max-width: 700px)
          {
              .hh
        {
            font-size: 4vw;
        }
        .nn
        {
            font-size: 2vw;
        }
        .jk
        {
            width:55vw; height:65vw; float: right;position: relative; top: -10px;
        }
        .llo
        {
            width: 18vw;
            font-size: 2vw;
        }
        #ii
        {
            width: 38vw;
            font-size: 2vw;

        }
        .pl
        {
            height:70vw

        }

          }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="container">
            <button class="openbtn button" onclick="openNav()"id="ll" >☰</button>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search" style="height: 6vh; z-index: 2;width:20vw ;">
                    </form>
                </div>
                <br>
                <br>
                <br>
                <a href="index.html">Home</a>
                <a href="join.html">Join Us</a>
                <a href="#">Course</a>
                <a href="prices.html">prices</a>
                <a href="Feedback.html">Feedback</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="pl">
    <img src="img/c++.png" alt="C++" class="jk" >
    <h1 class="hh" >C++ Course</h1>
    <p class="nn" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quibusdam explicabo quos iusto ea, suscipit quis consequuntur! Nobis fuga eligendi deserunt placeat! Impedit minus dolorem deserunt aliquam voluptate repellendus voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates ratione nemo sequi. Perferendis error labore perspiciatis vel est, tempore molestias sint corrupti voluptatum? Quod, ea. Iure laudantium eum aspernatur?</p>
    <button class="but llo" onclick="location.href = 'join.html';">Subscribe</button>
    <button class="but llo" onclick="location.href = 'prices.html';">Show Prices</button>
    <button class="but llo" id="ii" onclick="location.href = 'Web.html';">Next</button>
</div>


    <div class="footer-basic">
        <footer>
          <h1
            style="text-align:center; color: #4b4c4d; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Please Contact Us</h1>
          <div class="social">
            <a href="tel:+201210125794"><i class="icon ion-social-whatsapp"></i>
            </a><a href="mailto:mo.abdallah3535@gmail.com"><i class="icon ion-email"></i></a>
            <a href="feedback.html"><i class="icon ion-help"></i></a>
            <a href="https://www.facebook.com/35.Mostafa.abdalla"><i class="icon ion-social-facebook"></i></a>
          </div>
        </footer>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
