<html>
    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
   .jj 
    {
width:100%;
height: 30vh;
    }
      table{
          width:100%;
          height: 30vh;
          border: 2px solid #4b4c4d;

      }
      td,th{
        border: 2px solid #4b4c4d;
      }
      h1{
        font-family: cursive;
      }
      .pr{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      .but{
            border-radius: 0.7vw; border: 1px solid #8e93a2; font-size: 1.2vw; color: #4b4c4d; padding: 1vw; width: 15vw;
        }
      .but:hover{
            border-radius: 0.7vw; border: 1px solid #4b4c4d; font-size: 1.2vw; color: white; padding: 1vw; width: 15vw; background-color: #4b4c4d ; cursor: pointer;
        }
        .bg-img
          {
            margin-bottom: 3vw;
          }
        @media only screen and (max-width: 800px)
        {
          .bg-img
          {
            margin-bottom: 5vw;
          }
           .jj 
        {
          width:100%;
          height: 30vh;
        }
      table{
          width:20%;
          height: 40vh;
          border: 2px solid #4b4c4d;
          

        }
          .but{
            border-radius: 2vw; border: 2px solid #8e93a2; font-size: 3vw; color: #4b4c4d; padding: 1.6vw; width: 22.5vw;
        }
      .but:hover{
            border-radius: 2vw; border: 2px solid #4b4c4d; font-size: 3vw; color: white; padding: 1.6vw; width: 22.5vw; background-color: #4b4c4d ; cursor: pointer;
        }
        h1 
        {
          font-size: 3vw;
        }

        }
  </style>
    </head>
    <body>
        <div class="bg-img" >
            <div class="container">
              <button class="openbtn button" onclick="openNav()"id="ll" >☰</button>
              <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search" style="height: 6vh; z-index: 2; width:20vw ;">
                  </form>
                </div>
                <br>
                <br>
                <br>
                <a href="index.html">Home</a>
                <a href="join.html">Join Us</a>
                <a href="Embedded.html">Course</a>
                <a href="#">Prices</a>
                <a href="Feedback.html">Feedback</a>
              </div>
            </div>
          </div>

    <table id="tbb" style="text-align:center;">
        <tr>
            <th class="kk" ><img class="jj" src="img/arduino.png" alt="Arduino"></th>
            <th class="kk" ><img class="jj" src="img/embedded.png" alt="Embedded" ></th>
            <th class="kk" ><img class="jj" src="img/c++.png" alt="C++"></th>
            <th class="kk" ><img class="jj" src="img/Web.png" alt="Web"></th>
        </tr>
        <tr>
            <td><h1>Arduino Course</h1></td>
            <td><h1>Embedded Course</h1></td>
            <td><h1>C++ Course</h1></td>
            <td><h1>Web Course</h1></td>
            
        </tr>
        <tr>
            <td><h1 class="pr">50$</h1></td>
            <td><h1 class="pr">100$</h1></td>
            <td><h1 class="pr">70$</h1></td>
            <td><h1 class="pr">80$</h1></td>
        </tr>
        <tr>
            <td><button class="but" onclick="location.href = 'join.html';">Subscribe</button></td>
            <td><button class="but" onclick="location.href = 'join.html';">Subscribe</button></td>
            <td><button class="but" onclick="location.href = 'join.html';">Subscribe</button></td>
            <td><button class="but" onclick="location.href = 'join.html';">Subscribe</button></td>
        </tr>
    </table>







            <div class="footer-basic">
                <footer>
                  <h1
                    style="text-align:center; color: #4b4c4d; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Please Contact Us</h1>
                  <div class="social">
                    <a href="tel:+201210125794"><i class="icon ion-social-whatsapp"></i>
                    </a><a href="mailto:mo.abdallah3535@gmail.com"><i class="icon ion-email"></i></a>
                    <a href="feedback.html"><i class="icon ion-help"></i></a>
                    <a href="https://www.facebook.com/35.Mostafa.abdalla"><i class="icon ion-social-facebook"></i></a>
                  </div>
                  <p class="copyright">Mostafa Mansour</p>
                </footer>
              </div>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
            
              <script src="script.js"></script>
    </body>
</html>
